---
layout: default
--- 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Slider Demo - Jssor Slider, Carousel, Slideshow with Javascript Source Code</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
</head>
<body style="font-family:futura, helvetica;background-color:white;">
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="/jssor.slider.mini.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $Loop: 1,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 5, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
                    $AutoCenter: 3,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 4,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 4,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 0,                            //[Optional] The offset position to park thumbnail
                    $Orientation: 2,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                    $DisableDrag: false                             //[Optional] Disable drag or not, default value is false
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    var sliderWidth = parentWidth;

                    //keep the slider width no more than 810
                    sliderWidth = Math.min(sliderWidth, 810);

                    jssor_slider1.$ScaleWidth(sliderWidth);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. -->    
<div class="container">
    <div class="row-fluid">
        <div class="span8">
            <h3 style="color:#2E8B57;"> A Look at What's Inside </h3>
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 810px; height: 300px; background: #000; overflow: hidden; border-radius:5px;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <img u="image" src="/img/1.png" />
                <h2><span> Model UN: Club of the Month</span></h2>
                <div u="thumb"><a href="/campus/">
                    <img class="i" src="/img/1.png" /><div class="t"> Club of the Month</div>
                    <div class="c">Read about Model UN</div>
                </a></div>
            </div>
            <div>
                <img u="image" src="/img/4.png" />
                <h2><span>Unrest in Charlotte</span></h2>
                <div u="thumb"><a href="/news/">
                    <img class="i" src="/img/4.png" /><div class="t">Unrest in Charlotte</div>
                    <div class="c">Learn about the conflict in NC</div>
                </a></div>
            </div>
            <div>
                <img u="image" src="/img/17.png" />
                <h2><span>Sully: Brace for Impact</span></h2>
                <div u="thumb"><a href="/opinion/">
                    <img class="i" src="/img/17.png" /><div class="t">Movie Review</div>
                    <div class="c">Read about the new blockbuster</div>
                </a></div>
            </div>
            <div>
                <img u="image" src="/img/12.png" />
                <h2><span>Fragile House of Cards</span></h2>
                <div u="thumb"><a href="/artent/">
                    <img class="i" src="/img/12.png" /><div class="t">House of Cards</div>
                    <div class="c">Latest on the Cardinals team</div>
                </a></div>
            </div>
            
        </div>
        
        <!--#region ThumbnailNavigator Skin Begin -->
        <style>
            /* jssor slider thumbnail navigator skin 11 css */
            /*
                .jssort11 .p            (normal)
                .jssort11 .p:hover      (normal mouseover)
                .jssort11 .pav          (active)
                .jssort11 .pav:hover    (active mouseover)
                .jssort11 .pdn          (mousedown)
                */
            .jssort11 {
                position: absolute;
                width: 200px;
                height: 300px;
                font-family: Arial, Helvetica, sans-serif;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            h2 { 
   				position: absolute; 
   				top: 200px; 
   				left: 0; 
   				width: 100%; 
   				height: 40px;
   				color: #2E8B57;
   				background-color: black;
   				font-size: 125%;
   				text-align: center;
   				padding-top: 10px;
			}

                .jssort11 .p {
                    position: absolute;
                    width: 200px;
                    height: 69px;
                    background: #181818;
                }

                .jssort11 .tp {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }

                .jssort11 .i, .jssort11 .pav:hover .i {
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    width: 60px;
                    height: 30px;
                    border: white 1px solid;
                    opacity: 0.3;
                }

                * html .jssort11 .i {
                    width /**/: 62px;
                    height /**/: 32px;
                }

                .jssort11 .pav .i {
                    border: #2E8B57 1px solid;
                    opacity:1;
                }

                .jssort11 .t, .jssort11 .pav:hover .t {
                    position: absolute;
                    top: 3px;
                    left: 68px;
                    width: 129px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    color: #2E8B57;
                    font-size: 13px;
                    font-weight: 700;
                }

                .jssort11 .pav .t, .jssort11 .p:hover .t {
                    color: #fff;
                }

                .jssort11 .c, .jssort11 .pav:hover .c {
                    position: absolute;
                    top: 38px;
                    left: 3px;
                    width: 197px;
                    height: 31px;
                    line-height: 31px;
                    color: #fff;
                    font-size: 11px;
                    font-weight: 400;
                    overflow: hidden;
                }

                .jssort11 .pav .c, .jssort11 .p:hover .c {
                    color: #2E8B57;
                }

                .jssort11 .t, .jssort11 .c {
                    transition: color 2s;
                    -moz-transition: color 2s;
                    -webkit-transition: color 2s;
                    -o-transition: color 2s;
                }

                .jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }

                .jssort11 .p:hover, .jssort11 .pav:hover {
                    background: #333;
                }

                .jssort11 .pav, .jssort11 .p.pdn {
                    background: #462300;
                }
        </style>
        <div u="thumbnavigator" class="jssort11" style="left: 605px; top:0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p" style="top: 0; left: 0;">
                    <div u="thumbnailtemplate" class="tp"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!--#endregion ThumbnailNavigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
   </div>
   <!-- Jssor Slider End -->
   <div class="row-fluid" style="margin-top: 20px;">
        <div class="span6" style="border-right:solid;">
            <h4 style="color:#2E8B57;">Our Mission</h4>
            <p>The BASIS Gazette is the school newspaper of BASIS Scottsdale High School in Scottsdale, Arizona. Written and edited by high school students under the guidance of Mr. Witz, the BASIS Gazette aims to entertain and inform the student body with trending stories. While we focus on news within the school, the Gazette likes to provide its readers with a wide variety of stories.</p>
        </div>
        <div class="span6">
            <h4 style="color:#2E8B57;">Contact Us</h4>
            <p>This is the  online edition of the Gazette! Please send us your feedback and overall experience with the website. We appreciate your all of your support and comments!<br> Please contact our editors at:<br>basisgazette@gmail.com</p>
            <a href="/letters" class="btn btn-primary"><i class="icon-user icon-white"></i> Contact Us</a>
        </div>
    </div>
</div>
    <div class="span4 well">
    <div style="font-family:futura;">
    	<h3> BASIS Gazette Staff</h3>
        <h4 style="color:#2E8B57;">Journalists</h4>
    	<ul style="list-style-type:none;font-family:courier;">
    		<li>Nitya Aggarwal</li>
            <li>Anthony Bao</li>
            <li>Richard Bao</li>
            <li>Lulu Bi</li>
    		<li>Trey Connelly</li>
            <li>Luke Forsman</li>
            <li>Gursajan Gill</li>
    		<li>Brian Glucksman</li>
            <li>Frida Guzman</li>
            <li>Anirudh Jalakanti</li>
    		<li>Nichole Kyprianou</li>
            <li>Pooja Kolla</li>
            <li>Varun Kukunoor</li>
            <li>Daphne Li-Chen</li>
    		<li>Bailey Mirmelli</li>
    		<li>Aria Narang</li>
    		<li>Catherine O'Neill</li>
    		<li>Yash Pershad</li>
    		<li>Akash Samant</li>
            <li>Amy Schneider</li>
            <li>Harshini Thinakaran</li>
            <li>Divya Vatsa</li>
            <li>Ashwath Vijayakumar</li>
            <li>Madison Waaler</li>
            <li>Raj Watson</li>
            <li>Bobby Yalam</li>
            <li>Eric Ye</li>
    	</ul>
    	<h4 style="color:#2E8B57;">Comic Artists and Illustrators</h4>
    	<ul style="list-style-type:none;font-family:courier;">
    		<li>Luke Forsman</li>
            <li>Axel Gogoi</li>
    	</ul>
        <h4 style="color:#2E8B57;">Website Developer</h4>
        <ul style="list-style-type:none;font-family:courier;">
            <li>Divya Vatsa</li>
        </ul>
    	<h4 style="color:#2E8B57;">Editors in Chief</h4>
    	<ul style="list-style-type:none;font-family:courier;">
    		<li>Brian Glucksman</li>
    		<li>Yash Pershad</li>
    	</ul>
    	<h4 style="color:#2E8B57;">Faculty Advisor</h4>
    	<ul style="list-style-type:none;font-family:courier;">
    		<li>Mr. Robert Witz</li>
    	</ul>
    </div>
</div>
</div>
</div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src=”js/bootstrap.js”></script>
</body>