<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<title> {% if page.title %} {{ page.title }} | {% endif %} The BASIS Scottsdale Gazette </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.png">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
</head>
<style>
    body {
      background-image: url("/img/backgroundtest.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      font: 16px/1.5 futura, helvetica;
    }
    #header {
      margin-top: 30px;
      font-family: "Special Elite";
      font-size: 200%;
      text-align: center;
      overflow: hidden;
    }
    .separator {
      border-color: black;
      color: black;
      border-width: 2px;
      margin-top: 0px;
    }
    .span4 {
      font-family: courier;
      padding-left: 10px;
    }
    #main {
      background: none;
    }
    .navbar {
      padding-top: 20px;
      padding-bottom: -20px;
    }
  </style>
<body>
	<div class="container">
	
    <h1 id="header">The BASIS Scottsdale Gazette</h1>

    <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-th-list"></span></a>
              <div class="nav-collapse collapse">
                  <ul class="nav pull-right">
                      <li><a href="/">Home</a></li>
                      <li><a href="/campus">Campus News</a></li>
                      <li><a href="/scitech/">Science and Tech</a></li>
                      <li><a href="/opinion/">Opinions</a></li>
                      <li><a href="/food/">Food</a></li>
                      <li><a href="/artent/">Arts and Entertainment</a></li>
                      <li><a href="/comics/">Comics</a></li>
                      <li><a href="/archives">Archives</a></li>
                      <li><a href="/letters">Letters to the Editors</a></li>
                  </ul>
                </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row-fluid">
            <div class="span4">
                <p>Vol.I No.I</p>
            </div>
          <div class="span4 text-center">
              <p>Scottsdale, September 14, 2015</p>
          </div>
          <div class="span4 text-right">
              <p>Brought to you by the BASIS Gazette</p>
          </div>
        </div>
    </div>  

    <hr class="separator"/>

    <div id="main">

    {{ content }}

    </div>
	
  </div>
  <footer>
        <p class="pull-right"><a href="#" style="color:#2E8B57; padding-right:10px;">Back to Top</a></p>
        <p style="padding-left:10px;"> The BASIS Scottsdale Gazette &middot; 2015-2016</p>
  </footer>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src=”js/bootstrap.js”></script>
</body>
</html>