<!DOCTYPE html>
<html>
</head>
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<title> {% if page.title %} {{ page.title }} | {% endif %} The BASIS Gazette </title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="css/style.css" />
  	<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
  	<link rel="stylesheet" href="css/bootstrap-responsive.css">
</head>
<style>
    body {
      background-image: url("/img/backgroundtest.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      font: 16px/1.5 futura, helvetica;
    }
    #header {
      margin-top: 30px;
      font-family: "Special Elite";
      font-size: 500%;
      text-align: center;
      overflow: hidden;
    }
    .separator {
      border-color: black;
      color: black;
      border-width: 2px;
      margin-top: 0px;
    }
    .span4 {
      font-family: courier;
      padding-left: 10px;
    }
    #main {
      background: none;
    }
    .navbar {
      padding-top: 20px;
      padding-bottom: -20px;
    }
</style>
<body>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  	<script src=”js/bootstrap.js”></script>
</body>
</html>